In [2]:
import pandas as pd

In [ ]:
# Load the file - Table 6
file_path = 'Tabla_6_diagnosis_sex_age.xlsx'
xls = pd.ExcelFile(file_path)

# Load the first sheet
df = pd.read_excel(xls, sheet_name='Hoja1')

In [11]:
# Create separate dataframes for Male and Female
df_male = df[['Age Group', 'Number of diagnosis Male', 'Diagnosis Percentage Male']].copy()
df_male['Sex'] = 'Male'
df_male.columns = ['Age Group', 'Number of diagnosis', 'Ratio', 'Sex']

df_female = df[['Age Group', 'Number of diagnosis Female', 'Diagnosis Percentage Female']].copy()
df_female['Sex'] = 'Female'
df_female.columns = ['Age Group', 'Number of diagnosis', 'Ratio', 'Sex']

# Concatenate the two dataframes
df_table6_transposed = pd.concat([df_male, df_female])

# Display the final dataframe
df_table6_transposed

   Age Group  Number of diagnosis  Ratio     Sex
0        < 1                  715   51.4    Male
1      1 - 4                 1207   52.3    Male
2      5 - 9                  599   51.5    Male
3    10 - 14                  417   53.5    Male
4    15 - 19                 8914   72.3    Male
5    20 - 24                43841   82.2    Male
6    25 - 29                64436   84.7    Male
7    30 - 34                59177   84.1    Male
8    35 - 39                44162   82.8    Male
9    40 - 44                31302   81.7    Male
10   45 - 49                20989   80.5    Male
11   50 - 54                13542   79.7    Male
12   55 - 59                 8321   79.3    Male
13   60 - 64                 4683   80.2    Male
14       65+                 4418   83.1    Male
15   Unknown                 1047   85.6    Male
0        < 1                  675   48.6  Female
1      1 - 4                 1099   47.7  Female
2      5 - 9                  565   48.5  Female
3    10 - 14                  362   46.5  Female
4    15 - 19                 3410   27.7  Female
5    20 - 24                 9470   17.8  Female
6    25 - 29                11676   15.3  Female
7    30 - 34                11172   15.9  Female
8    35 - 39                 9160   17.2  Female
9    40 - 44                 7024   18.3  Female
10   45 - 49                 5077   19.5  Female
11   50 - 54                 3441   20.3  Female
12   55 - 59                 2169   20.7  Female
13   60 - 64                 1153   19.8  Female
14       65+                  897   16.9  Female
15   Unknown                  176   14.4  Female

In [ ]:
# Load the file - Table 10
file_path_t10 = 'Tabla_10_diagnosis_age_method.xlsx'
xls_t10 = pd.ExcelFile(file_path_t10)

# Load the first sheet
df_t10 = pd.read_excel(xls_t10, sheet_name='Hoja1')

In [7]:
# Remove columns that end with "2024"
df_filtered = df_t10.loc[:, ~df_t10.columns.str.endswith('2024')]

# Reshape the dataframe into the desired format: Age Group, Transmission Category, Number of diagnosis
df_transposed_t10 = df_filtered.melt(id_vars='Age Group', 
                                   var_name='Transmission Category', 
                                   value_name='Number of diagnosis')

In [8]:
# Rename the transmission categories to match the given categories
transmission_mapping = {
    'Sexual Aggregated': 'Sexual',
    'Blood-borne Aggregated': 'Blood-Borne',
    'IDU Aggregated': 'IDU',
    'Vertical Aggregated': 'Vertical',
    'Not specified Aggregated': 'Not Specified'
}

df_transposed_t10['Transmission Category'] = df_transposed_t10['Transmission Category'].replace(transmission_mapping)

In [9]:
df_transposed_t10

   Age Group Transmission Category  Number of diagnosis
0        < 1                Sexual                    0
1      1 - 4                Sexual                   12
2      5 - 9                Sexual                   48
3    10 - 14                Sexual                  274
4    15 - 19                Sexual                11342
..       ...                   ...                  ...
75   50 - 54         Not Specified                 3054
76   55 - 59         Not Specified                 1999
77   60 - 64         Not Specified                 1340
78       65+         Not Specified                 1344
79   Unknown         Not Specified                  726

[80 rows x 3 columns]

In [ ]:
# export tables
export_path = '/Tabular data/2024Q1/04 Transposed'

# file names
file_name_t6 = 'df_table6_age.csv'
file_name_t10 = 'df_table10_age.csv'

# Full path
full_export_path_t6 = f'{export_path}/{file_name_t6}'
full_export_path_t10 = f'{export_path}/{file_name_t10}'

df_table6_transposed.to_csv(full_export_path_t6, index=False)

df_transposed_t10.to_csv(full_export_path_t10, index=False)